# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zlf/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/zlf/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/zlf/cloud/demo/demo/: DemoApplication.java
demo/src/test/java/com/zlf/cloud/demo/demo/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zlf/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zlf/cloud/eurekaserver/conf/: SecurityConf.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/zlf/cloud/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zlf/cloud/: ServiceFeignApplication.java
service-feign/src/main/java/com/zlf/cloud/controller/: HiController.java
service-feign/src/main/java/com/zlf/cloud/service/feign/: ServiceHi.java  ServiceHiHystrix.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/zlf/cloud/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/zlf/cloud/config/: GatewayConfig.java  RedisRateLimiterConfig.java
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/zlf/cloud/: ServiceHiApplication.java
service-hi/src/main/java/com/zlf/cloud/bean/: StudentBean.java
service-hi/src/main/java/com/zlf/cloud/bean/filter/: MyBloomFilter.java
service-hi/src/main/resources/: application.yml
service-nacos-hi/: pom.xml
service-nacos-hi/src/main/java/com/zlf/cloud/: NacosProviderApplication.java
service-nacos-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zlf/cloud/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zlf/cloud/controller/: HelloController.java
service-ribbon/src/main/java/com/zlf/cloud/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/zlf/cloud/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zlf/cloud/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
